# http://doc.qt.io/qt-4.8/qt-conf.html
[Paths]
Prefix        = /ad/eng/opt/64/morpheus/usr/lib64/qt4
Headers       = /ad/eng/opt/64/morpheus/usr/include
Documentation = /ad/eng/opt/64/morpheus/usr/share/doc
Libraries     = /ad/eng/opt/64/morpheus/usr/lib64
Translations  = /ad/eng/opt/64/morpheus/usr/share/qt4/translations
